# CaronaSolidaria

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/terms/: term_of_use.html
app/src/main/java/br/com/joaoapps/faciplac/carona/: SuperApplication.java
app/src/main/java/br/com/joaoapps/faciplac/carona/model/: Autenticado.java  CaronaUsuario.java  LatLng.java  Usuario.java
app/src/main/java/br/com/joaoapps/faciplac/carona/model/enums/: Situacao.java  Status.java  StatusCarona.java
app/src/main/java/br/com/joaoapps/faciplac/carona/service/: ReceiverPushReceiver.java  ServiceFinishIntent.java  ServicePost.java
app/src/main/java/br/com/joaoapps/faciplac/carona/service/email/: EmailService.java
app/src/main/java/br/com/joaoapps/faciplac/carona/service/exceptions/: Code.java
app/src/main/java/br/com/joaoapps/faciplac/carona/service/firebase/: CaronaUsuarioFirebase.java  UsuarioFirebase.java
app/src/main/java/br/com/joaoapps/faciplac/carona/service/firebase/push/: MyFirebaseInstanceIDService.java  PushFirebaseReceiver.java
app/src/main/java/br/com/joaoapps/faciplac/carona/service/firebase/push/objects/: ComunicationCaronaBody.java  ComunicationCaronaRequest.java  (+4 more)
app/src/main/java/br/com/joaoapps/faciplac/carona/service/listeners/: OnEventListener.java  OnLogarListener.java  OnRefreshAlunos.java  OnRefreshUsuarisCaronas.java  OnResetSenha.java  OnTransacaoListener.java
app/src/main/java/br/com/joaoapps/faciplac/carona/service/rest/: OnEventListenerAbstract.java  UsuarioRestService.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/activity/: AguardandoAprovacaoActivity.java  AlunosPreCadastradosActivity.java  DeveloperProfileActivity.java  EsqueciSenhaActivity.java  HomeAlunoActivity.java  LocationActivity.java  LoginActivity.java  ReceiverPushBroadcastReceiver.java  RegistroLocalizacaoActivity.java  SuperActivity.java  TermsOfUseActivity.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/activity/adapters/: UsuarioNaoAutenticadoAdapter.java  UsuarioNaoAutenticadoV2Adapter.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/activity/bo/: UsuarioBO.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/activity/cadastro/: CadastroActivity.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/activity/dialogs/: BottomDialogFilter.java  ComunicationDialogFragment.java  ConfirmationInputDialogFragment.java  LoadDialogFragment.java  MessageActivity.java  PointerMapDialog.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/activity/maps/: MapDetailedActivity.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/: SuperSheetPopup.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/attach/: AttachProfileView.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/chat/: ChatDialogView.java  OwlBottomSheetBaseJv.java  OwlBottomSheetJv.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/dialogSelectorItemMap/: DialogItemMapView.java  DialogSelectorItemMapView.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/interfaces/: OnFloatingMenuListener.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/search/: SearchViewHV.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/sheetCardSelector/: SelectorDialogBottom.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/componentes/sheetDialogEstablishments/: CaronaUsuarioDialogBottom.java  EstablishmentsAdapter.java  OnClickPosition.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/utils/: AlertUtils.java  AnimationUtils.java  AppUtil.java  DateUtils.java  DialogUtils.java  GpsUtils.java  Mask.java  NotificationUtils.java  Preferences.java  ValidaCPF.java
app/src/main/java/br/com/joaoapps/faciplac/carona/view/utils/listeners/: OnLocationListener.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: borda_circular_branco.xml  borda_circular_cinza.xml  borda_circular_menu.xml  borda_circular_verde.xml  borda_edit_text.xml  color_cinza.xml  dialog_chat.xml  gradient_background.xml  gradient_background_profile.xml  gradient_menu.xml  gradient_route_map.xml  gradient_route_map_unpressed.xml  progressbar_custom.xml  selector_route.xml  shape_blue_low_radius.xml  shape_blue_radius.xml  shape_border_circle_ref.xml  shape_border_circle_ref_disable.xml  shape_border_circle_white.xml  shape_border_next.xml  shape_cinza.xml  shape_dialog_view_map_white.xml  shape_mylocation_white.xml  shape_verde_line.xml  shape_white_line_.xml  vertical_line.xml
app/src/main/res/drawable-v21/: color_cursor.xml  selector_button_background.xml  selector_shape_my_location.xml  selector_shape_next.xml  shape_white_line.xml
app/src/main/res/drawable-xxxhdpi/: shape_login_round.xml
app/src/main/res/layout/: activity_aguardando_aprovacao.xml  activity_alunos_pre_cadastrados.xml  activity_cadastro.xml  activity_developer_profile.xml  activity_esqueci_senha.xml  activity_home_aluno.xml  activity_login.xml  activity_message.xml  activity_registro_localizacao_activity.xml  activity_term_of_use.xml  attach_document_view.xml  dialog_bottom.xml  dialog_comunication.xml  dialog_confirmation_dialog.xml  dialog_load.xml  item_alunos.xml  item_alunos_new.xml  item_alunos_v2.xml  item_carona_usuario.xml  item_dialog_map_view.xml  item_dialog_map_view_completed.xml  item_layout_location.xml  item_marker_map.xml  item_marker_map_small.xml  item_marker_map_small_big.xml  layout_bottom_sheet_chat.xml  popup_dialog_establishments.xml  popup_dialog_select_cards.xml  search_view_hv.xml  sppiner.xml  toolbar_default.xml  toolbar_default_white.xml  toolbar_map.xml  toolbar_mapa.xml  toolbar_search_filter.xml  view_menu_floating.xml
app/src/main/res/raw/: animation_load.json  animation_success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
