## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Sep 28 15:46:03 BRT 2018
systemProp.http.proxyPort=40080
systemProp.http.proxyUser=C1297980
artifactory_username=c1291980
systemProp.http.proxyPassword=46461313
systemProp.https.proxyPassword=46461313
systemProp.https.proxyHost=localhost
artifactory_password=46461313
systemProp.http.nonProxyHosts=*.bb.com.br, *.intranet.bb.com.br
systemProp.http.proxyHost=localhost
systemProp.https.proxyPort=40080
systemProp.https.nonProxyHosts=*.bb.com.br, *.intranet.bb.com.br
systemProp.https.proxyUser=C1297980
