<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cinzaPataDeElefanteQuaseBranco"
    tools:context="br.com.joaoapps.faciplac.carona.view.activity.AlunosPreCadastradosActivity">


    <include layout="@layout/toolbar_search_filter" />

    <android.support.v7.widget.RecyclerView
        tools:listitem="@layout/item_alunos_new"
        tools:spanCount="2"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
