<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.joaoapps.faciplac.carona.view.activity.AguardandoAprovacaoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SEU ACESSO FOI NEGADO"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="22/04"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <LinearLayout
            android:elevation="5dp"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/correct" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Cadastro enviado para análise"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:background="#b2cecece"></LinearLayout>

        <LinearLayout
            android:elevation="5dp"
            android:gravity="left|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_aguardando_aprovacao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/wait" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="Aguardando aprovação"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-10dp"
            android:background="#b2cecece"></LinearLayout>

        <LinearLayout
            android:elevation="5dp"
            android:gravity="left|center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_aprovado"
                android:src="@drawable/wait"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:textSize="20sp"
                android:text="Aprovado"
                android:layout_marginLeft="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_desacordo"
            android:textSize="11sp"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Se você não concorda com a decisão, procure a secretaria com documentos em mãos "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="-100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_voltar"
        android:padding="20dp"
        android:layout_centerHorizontal="true"
        android:text="Ok, Entendi"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Button>
    </RelativeLayout>


</LinearLayout>
